benchmark              runs     total time     time/run (avg ± σ)     (min ... max)                p75        p99        p995
-----------------------------------------------------------------------------------------------------------------------------
3x3 opening, depth 1   100000   7.101ms        71ns ± 5.111us         (0ns ... 1.603ms)            100ns      100ns      100ns
3x3 opening, depth 2   100000   34.335ms       343ns ± 10.61us        (200ns ... 3.353ms)          300ns      400ns      500ns
3x3 opening, depth 3   100000   372.422ms      3.724us ± 4.036us      (2.5us ... 533.5us)          3.9us      5.7us      10.4us
3x3 opening, depth 4   100000   4.914s         49.142us ± 10.74us     (43.7us ... 600.4us)         45.1us     80.8us     92.2us
3x3 opening, depth 5   9193     9.771s         1.062ms ± 92.008us     (1.015ms ... 2.812ms)        1.052ms    1.528ms    1.55ms
3x3 opening, depth 6   576      26.61s         46.197ms ± 21.925ms    (16.869ms ... 82.4ms)        64.548ms   79.254ms   80.34ms
3x3 opening, depth 7   9        3.682s         409.207ms ± 103.565ms  (357.573ms ... 683.675ms)    380.128ms  683.675ms  683.675ms
3x3 opening, depth 8   2        8.481s         4.24s ± 1.152ms        (4.24s ... 4.241s)           4.241s     4.241s     4.241s
3x3 opening, depth 9   1        1m1.464s       1m1.464s ± 0ns         (1m1.464s ... 1m1.464s)      1m1.464s   1m1.464s   1m1.464s
4x4 opening, depth 1   100000   3.137ms        31ns ± 75ns            (0ns ... 16.5us)             100ns      100ns      100ns
4x4 opening, depth 2   100000   34.786ms       347ns ± 663ns          (300ns ... 182.8us)          400ns      400ns      400ns
4x4 opening, depth 3   100000   699.522ms      6.995us ± 1.037us      (6.6us ... 87.9us)           7us        9.4us      9.7us
4x4 opening, depth 4   45116    10.008s        221.831us ± 10.408us   (203.9us ... 507.4us)        222.3us    265us      298us
4x4 opening, depth 5   918      9.739s         10.609ms ± 434.595us   (10.359ms ... 15.943ms)      10.582ms   12.598ms   14.347ms
4x4 opening, depth 6   32       9.766s         305.196ms ± 1.271ms    (303.766ms ... 309.587ms)    305.738ms  309.587ms  309.587ms
4x4 opening, depth 7   1        11.076s        11.076s ± 0ns          (11.076s ... 11.076s)        11.076s    11.076s    11.076s
5x5 opening, depth 1   100000   3.954ms        39ns ± 70ns            (0ns ... 10.6us)             100ns      100ns      100ns
5x5 opening, depth 2   100000   47.494ms       474ns ± 211ns          (400ns ... 32.1us)           500ns      500ns      500ns
5x5 opening, depth 3   100000   1.97s          19.709us ± 2.14us      (18.499us ... 102us)         19.5us     29us       31.1us
5x5 opening, depth 4   7208     10.02s         1.39ms ± 70.165us      (1.335ms ... 2.619ms)        1.393ms    1.522ms    1.929ms
5x5 opening, depth 5   60       9.939s         165.653ms ± 2.705ms    (164.399ms ... 184.02ms)     165.679ms  184.02ms   184.02ms
5x5 opening, depth 6   1        10.516s        10.516s ± 0ns          (10.516s ... 10.516s)        10.516s    10.516s    10.516s
6x6 opening, depth 1   100000   8.894ms        88ns ± 152ns           (0ns ... 42.5us)             100ns      100ns      100ns
6x6 opening, depth 2   100000   250.578ms      2.505us ± 558ns        (2.4us ... 55.3us)           2.5us      2.6us      2.6us
6x6 opening, depth 3   100000   9.669s         96.69us ± 4.484us      (95.4us ... 367us)           95.9us     115us      126.2us
6x6 opening, depth 4   1001     9.993s         9.983ms ± 124.98us     (9.898ms ... 12.125ms)       9.992ms    10.602ms   10.673ms
6x6 opening, depth 5   8        10.002s        1.25s ± 28.968ms       (1.22s ... 1.296s)           1.288s     1.296s     1.296s
7x7 opening, depth 1   100000   5.784ms        57ns ± 147ns           (0ns ... 38.2us)             100ns      100ns      100ns
7x7 opening, depth 2   100000   206.053ms      2.06us ± 549ns         (1.9us ... 71.4us)           2.1us      2.2us      2.4us
7x7 opening, depth 3   63864    9.953s         155.853us ± 6.054us    (153.2us ... 446.5us)        154.7us    183us      192.9us
7x7 opening, depth 4   461      9.979s         21.647ms ± 126.997us   (21.516ms ... 23.048ms)      21.663ms   22.256ms   22.301ms
7x7 opening, depth 5   2        9.37s          4.685s ± 505.112ms     (4.327s ... 5.042s)          5.042s     5.042s     5.042s
8x8 opening, depth 1   100000   4.41ms         44ns ± 57ns            (0ns ... 9.2us)              100ns      100ns      100ns
8x8 opening, depth 2   100000   87.456ms       874ns ± 727ns          (800ns ... 104.9us)          900ns      1us        1.2us
8x8 opening, depth 3   85027    9.985s         117.436us ± 23.062us   (101.9us ... 3.506ms)        112us      198.3us    210.1us
8x8 opening, depth 4   457      10.333s        22.611ms ± 4.474ms     (20.208ms ... 51.392ms)      22.356ms   39.386ms   42.291ms
8x8 opening, depth 5   1        6.049s         6.049s ± 0ns           (6.049s ... 6.049s)          6.049s     6.049s     6.049s
3x3 stacks, depth 1    100000   8.181ms        81ns ± 227ns           (0ns ... 58.7us)             100ns      100ns      100ns
3x3 stacks, depth 2    100000   219.009ms      2.19us ± 623ns         (2us ... 53.9us)             2.2us      2.4us      2.9us
3x3 stacks, depth 3    100000   4.269s         42.695us ± 5.255us     (40.3us ... 542.101us)       42.1us     65.4us     72.2us
3x3 stacks, depth 4    5718     9.971s         1.743ms ± 145.855us    (1.662ms ... 3.578ms)        1.73ms     2.633ms    2.676ms
3x3 stacks, depth 5    321      10.012s        31.193ms ± 1.204ms     (30.612ms ... 41.99ms)       31.011ms   36.659ms   38.135ms
3x3 stacks, depth 6    11       9.818s         892.546ms ± 10.498ms   (883.898ms ... 916.264ms)    901.392ms  916.264ms  916.264ms
3x3 stacks, depth 7    1        15.437s        15.437s ± 0ns          (15.437s ... 15.437s)        15.437s    15.437s    15.437s
4x4 stacks, depth 1    100000   7.492ms        74ns ± 119ns           (0ns ... 27.3us)             100ns      100ns      100ns
4x4 stacks, depth 2    100000   518.838ms      5.188us ± 1.783us      (4.4us ... 149.7us)          4.9us      10.4us     10.7us
4x4 stacks, depth 3    38992    9.964s         255.561us ± 26.824us   (239.4us ... 2.322ms)        251.7us    398.1us    420.1us
4x4 stacks, depth 4    369      9.967s         27.011ms ± 986.231us   (26.319ms ... 33.733ms)      26.921ms   32.463ms   33.228ms
4x4 stacks, depth 5    8        9.062s         1.132s ± 6.032ms       (1.123s ... 1.144s)          1.138s     1.144s     1.144s
4x4 stacks, depth 6    1        1m37.977s      1m37.977s ± 0ns        (1m37.977s ... 1m37.977s)    1m37.977s  1m37.977s  1m37.977s
5x5 stacks, depth 1    100000   8.405ms        84ns ± 175ns           (0ns ... 38.7us)             100ns      100ns      100ns
5x5 stacks, depth 2    100000   1.313s         13.136us ± 2.184us     (12.4us ... 107.6us)         13.1us     17.9us     24.5us
5x5 stacks, depth 3    5977     9.998s         1.672ms ± 54.858us     (1.622ms ... 3.69ms)         1.676ms    1.825ms    1.963ms
5x5 stacks, depth 4    24       9.766s         406.954ms ± 1.139ms    (405.735ms ... 410.803ms)    407.569ms  410.803ms  410.803ms
5x5 stacks, depth 5    1        34.904s        34.904s ± 0ns          (34.904s ... 34.904s)        34.904s    34.904s    34.904s
6x6 stacks, depth 1    100000   18.494ms       184ns ± 200ns          (100ns ... 35.6us)           200ns      200ns      200ns
6x6 stacks, depth 2    82744    9.939s         120.119us ± 20.638us   (117.699us ... 1.301ms)      118.3us    148.6us    160.1us
6x6 stacks, depth 3    380      9.976s         26.254ms ± 202.945us   (26.09ms ... 28.026ms)       26.272ms   27.514ms   27.986ms
6x6 stacks, depth 4    1        18.249s        18.249s ± 0ns          (18.249s ... 18.249s)        18.249s    18.249s    18.249s
7x7 stacks, depth 1    100000   20.054ms       200ns ± 118ns          (100ns ... 21.6us)           200ns      300ns      300ns
7x7 stacks, depth 2    41847    10.006s        239.132us ± 9.099us    (235us ... 454.5us)          237.3us    279.3us    294.8us
7x7 stacks, depth 3    107      9.976s         93.239ms ± 261.382us   (92.987ms ... 94.471ms)      93.262ms   94.397ms   94.471ms
7x7 stacks, depth 4    1        2m19.744s      2m19.744s ± 0ns        (2m19.744s ... 2m19.744s)    2m19.744s  2m19.744s  2m19.744s
8x8 stacks, depth 1    100000   13.588ms       135ns ± 142ns          (100ns ... 28.3us)           200ns      200ns      200ns
8x8 stacks, depth 2    33186    9.921s         298.958us ± 48.648us   (282.2us ... 2.321ms)        290.6us    551.7us    573.2us
8x8 stacks, depth 3    51       9.743s         191.042ms ± 6.993ms    (187.533ms ... 221.653ms)    189.86ms   221.653ms  221.653ms
8x8 stacks, depth 4    1        9m43.651s      9m43.651s ± 0ns        (9m43.651s ... 9m43.651s)    9m43.651s  9m43.651s  9m43.651s
3x3 walls, depth 1     100000   8.185ms        81ns ± 122ns           (0ns ... 24.7us)             100ns      100ns      100ns
3x3 walls, depth 2     100000   73.428ms       734ns ± 248ns          (600ns ... 26.8us)           800ns      800ns      800ns
3x3 walls, depth 3     100000   649.235ms      6.492us ± 994ns        (6.2us ... 54.5us)           6.5us      6.7us      9.2us
3x3 walls, depth 4     100000   4.547s         45.47us ± 5.991us      (43.8us ... 1.572ms)         45.2us     61.2us     67.9us
3x3 walls, depth 5     27764    10.015s        360.739us ± 18.495us   (343.3us ... 1.997ms)        361.3us    438.8us    463.2us
3x3 walls, depth 6     4183     10.035s        2.399ms ± 89.683us     (2.339ms ... 3.53ms)         2.396ms    2.993ms    3.048ms
3x3 walls, depth 7     696      10.006s        14.376ms ± 397.703us   (14.167ms ... 18.263ms)      14.348ms   17.131ms   17.301ms
3x3 walls, depth 8     118      9.997s         84.723ms ± 791.119us   (84.352ms ... 90.576ms)      84.702ms   90.397ms   90.576ms
3x3 walls, depth 9     19       9.732s         512.211ms ± 1.711ms    (511.109ms ... 517.494ms)    512.234ms  517.494ms  517.494ms
4x4 walls, depth 1     100000   10.35ms        103ns ± 103ns          (0ns ... 20.7us)             100ns      200ns      200ns
4x4 walls, depth 2     100000   145.953ms      1.459us ± 352ns        (1.3us ... 37.1us)           1.5us      1.5us      1.5us
4x4 walls, depth 3     100000   1.869s         18.696us ± 4.378us     (18.1us ... 1.282ms)         18.6us     24.7us     31.2us
4x4 walls, depth 4     43566    9.97s          228.869us ± 8.868us    (219.7us ... 853.7us)        229.5us    263.5us    274.8us
4x4 walls, depth 5     4033     9.998s         2.479ms ± 52.302us     (2.431ms ... 4.349ms)        2.485ms    2.599ms    2.665ms
4x4 walls, depth 6     463      9.991s         21.579ms ± 264.598us   (21.299ms ... 26.108ms)      21.613ms   22.488ms   22.575ms
4x4 walls, depth 7     53       9.822s         185.324ms ± 369.082us  (184.677ms ... 186.877ms)    185.491ms  186.877ms  186.877ms
5x5 walls, depth 1     100000   17.701ms       177ns ± 121ns          (100ns ... 28.6us)           200ns      300ns      300ns
5x5 walls, depth 2     100000   396.1ms        3.961us ± 834ns        (3.8us ... 117.7us)          4us        4.1us      4.7us
5x5 walls, depth 3     100000   9.037s         90.377us ± 33.088us    (85.8us ... 3.713ms)         87us       139us      178.3us
5x5 walls, depth 4     5682     10.035s        1.766ms ± 68.346us     (1.733ms ... 2.776ms)        1.764ms    2.109ms    2.32ms
5x5 walls, depth 5     348      9.969s         28.648ms ± 496.757us   (28.445ms ... 35.046ms)      28.637ms   31.088ms   32.451ms
5x5 walls, depth 6     24       9.753s         406.385ms ± 2.78ms     (404.445ms ... 417.085ms)    406.642ms  417.085ms  417.085ms
6x6 walls, depth 1     100000   30.016ms       300ns ± 138ns          (200ns ... 19.5us)           300ns      300ns      400ns
6x6 walls, depth 2     100000   877.258ms      8.772us ± 1.152us      (8.6us ... 66.6us)           8.7us      9.5us      14.2us
6x6 walls, depth 3     41816    9.999s         239.123us ± 12.18us    (235.3us ... 1.826ms)        237.1us    276.5us    298.7us
6x6 walls, depth 4     1811     10.019s        5.532ms ± 180.77us     (5.457ms ... 7.3ms)          5.527ms    6.887ms    7.172ms
6x6 walls, depth 5     88       9.965s         113.248ms ± 759.197us  (112.784ms ... 119.679ms)    113.281ms  119.679ms  119.679ms
7x7 walls, depth 1     100000   42.173ms       421ns ± 194ns          (400ns ... 31.7us)           400ns      500ns      500ns
7x7 walls, depth 2     100000   1.443s         14.436us ± 1.823us     (14.1us ... 126us)           14.3us     18us       25.1us
7x7 walls, depth 3     21227    9.988s         470.557us ± 15.619us   (462.8us ... 731.7us)        470.7us    536.4us    596.4us
7x7 walls, depth 4     747      9.984s         13.365ms ± 343.806us   (13.228ms ... 17.323ms)      13.349ms   15.147ms   16.875ms
7x7 walls, depth 5     28       9.867s         352.396ms ± 2.757ms    (350.457ms ... 362.395ms)    352.414ms  362.395ms  362.395ms
8x8 walls, depth 1     100000   38.938ms       389ns ± 387ns          (300ns ... 67.4us)           400ns      400ns      400ns
8x8 walls, depth 2     100000   1.482s         14.822us ± 1.561us     (14.5us ... 106.7us)         14.7us     20.2us     25.9us
8x8 walls, depth 3     17596    9.987s         567.578us ± 22.229us   (557.3us ... 929.9us)        567.7us    664.6us    768.2us
8x8 walls, depth 4     537      9.981s         18.588ms ± 288.578us   (18.475ms ... 25.033ms)      18.599ms   18.85ms    19.226ms
8x8 walls, depth 5     17       9.964s         586.131ms ± 2.397ms    (584.485ms ... 592.702ms)    585.822ms  592.702ms  592.702ms
5x5 smashes, depth 1   100000   7.996ms        79ns ± 154ns           (0ns ... 30.2us)             100ns      100ns      100ns
5x5 smashes, depth 2   100000   659.278ms      6.592us ± 988ns        (6.4us ... 57.6us)           6.6us      6.9us      9.1us
5x5 smashes, depth 3   100000   3.434s         34.348us ± 3.186us     (33.2us ... 177.3us)         34us       49.8us     54.8us
5x5 smashes, depth 4   5360     9.972s         1.86ms ± 37.343us      (1.83ms ... 2.649ms)         1.864ms    1.973ms    2.028ms
5x5 smashes, depth 5   740      10.012s        13.529ms ± 354.964us   (13.359ms ... 19.042ms)      13.524ms   14.594ms   16.875ms
5x5 smashes, depth 6   16       9.592s         599.518ms ± 3.819ms    (596.754ms ... 610.944ms)    599.265ms  610.944ms  610.944ms
6x6 smashes, depth 1   100000   11.251ms       112ns ± 140ns          (100ns ... 26.4us)           100ns      200ns      200ns
6x6 smashes, depth 2   100000   1.825s         18.257us ± 1.944us     (17.8us ... 221.2us)         18.1us     25.1us     29.6us
6x6 smashes, depth 3   61706    9.992s         161.941us ± 9.954us    (158.8us ... 1.506ms)        160.4us    203.1us    217.5us
6x6 smashes, depth 4   518      9.991s         19.288ms ± 316.648us   (19.155ms ... 24.487ms)      19.29ms    19.863ms   20.245ms
6x6 smashes, depth 5   60       9.941s         165.699ms ± 1.754ms    (164.498ms ... 173.199ms)    165.545ms  173.199ms  173.199ms
7x7 smashes, depth 1   100000   11.96ms        119ns ± 150ns          (100ns ... 36.9us)           100ns      200ns      200ns
7x7 smashes, depth 2   100000   7.257s         72.57us ± 6.62us       (71.4us ... 1.606ms)         71.8us     91.1us     100.8us
7x7 smashes, depth 3   11243    10.022s        891.438us ± 30.133us   (874.2us ... 1.292ms)        894.1us    1.033ms    1.152ms
7x7 smashes, depth 4   35       9.747s         278.509ms ± 1.829ms    (277.25ms ... 286.098ms)     278.376ms  286.098ms  286.098ms
8x8 smashes, depth 1   100000   8.299ms        82ns ± 112ns           (0ns ... 26.3us)             100ns      100ns      100ns
8x8 smashes, depth 2   53280    10.01s         187.876us ± 11.569us   (179.5us ... 1.826ms)        187.5us    231us      251.8us
8x8 smashes, depth 3   4440     10.179s        2.292ms ± 273.861us    (2.19ms ... 4.91ms)          2.246ms    3.774ms    3.841ms
8x8 smashes, depth 4   6        9.637s         1.606s ± 89.584ms      (1.559s ... 1.788s)          1.58s      1.788s     1.788s
