benchmark              runs     total time     time/run (avg ± σ)     (min ... max)                p75        p99        p995
-----------------------------------------------------------------------------------------------------------------------------
3x3 opening, depth 1   100000   3.564ms        35ns ± 76ns            (0ns ... 15us)               100ns      100ns      100ns
3x3 opening, depth 2   100000   24.503ms       245ns ± 279ns          (200ns ... 42.3us)           300ns      300ns      300ns
3x3 opening, depth 3   100000   267.322ms      2.673us ± 475ns        (2.5us ... 35us)             2.7us      2.8us      3.2us
3x3 opening, depth 4   100000   4.488s         44.888us ± 5.303us     (43.7us ... 1.528ms)         44.7us     56.8us     60.7us
3x3 opening, depth 5   9546     9.999s         1.047ms ± 16.296us     (1.026ms ... 1.549ms)        1.053ms    1.09ms     1.105ms
3x3 opening, depth 6   596      9.984s         16.752ms ± 52.766us    (16.644ms ... 17.386ms)      16.767ms   16.916ms   16.972ms
3x3 opening, depth 7   34       9.739s         286.453ms ± 262.856us  (286.146ms ... 287.694ms)    286.528ms  287.694ms  287.694ms
3x3 opening, depth 8   2        8.288s         4.144s ± 167.42us      (4.144s ... 4.144s)          4.144s     4.144s     4.144s
3x3 opening, depth 9   1        59.828s        59.828s ± 0ns          (59.828s ... 59.828s)        59.828s    59.828s    59.828s
4x4 opening, depth 1   100000   3.204ms        32ns ± 65ns            (0ns ... 11.7us)             100ns      100ns      100ns
4x4 opening, depth 2   100000   34.522ms       345ns ± 201ns          (299ns ... 43.5us)           400ns      400ns      400ns
4x4 opening, depth 3   100000   687.086ms      6.87us ± 777ns         (6.5us ... 42us)             6.9us      7.2us      9.4us
4x4 opening, depth 4   45300    10.141s        223.871us ± 69.178us   (203.8us ... 10.046ms)       220.4us    364.2us    396.1us
4x4 opening, depth 5   934      9.934s         10.636ms ± 94.041us    (10.432ms ... 12.202ms)      10.655ms   10.823ms   11.079ms
4x4 opening, depth 6   32       9.802s         306.339ms ± 389.774us  (305.824ms ... 307.974ms)    306.529ms  307.974ms  307.974ms
4x4 opening, depth 7   1        11.166s        11.166s ± 0ns          (11.166s ... 11.166s)        11.166s    11.166s    11.166s
5x5 opening, depth 1   100000   3.586ms        35ns ± 54ns            (0ns ... 7.9us)              100ns      100ns      100ns
5x5 opening, depth 2   100000   47.226ms       472ns ± 212ns          (400ns ... 24.3us)           500ns      500ns      500ns
5x5 opening, depth 3   100000   1.959s         19.593us ± 4.048us     (18.4us ... 1.166ms)         19.5us     28.4us     30.9us
5x5 opening, depth 4   7225     9.998s         1.383ms ± 20.997us     (1.343ms ... 2.027ms)        1.391ms    1.435ms    1.459ms
5x5 opening, depth 5   60       9.85s          164.178ms ± 177.069us  (163.909ms ... 164.851ms)    164.28ms   164.851ms  164.851ms
5x5 opening, depth 6   1        10.461s        10.461s ± 0ns          (10.461s ... 10.461s)        10.461s    10.461s    10.461s
6x6 opening, depth 1   100000   7.789ms        77ns ± 83ns            (0ns ... 22.3us)             100ns      100ns      100ns
6x6 opening, depth 2   100000   249.465ms      2.494us ± 389ns        (2.4us ... 32.4us)           2.5us      2.5us      2.5us
6x6 opening, depth 3   100000   9.643s         96.43us ± 3.075us      (95.5us ... 212.5us)         95.8us     109.7us    116.9us
6x6 opening, depth 4   1004     9.986s         9.946ms ± 40.19us      (9.907ms ... 10.853ms)       9.958ms    10.024ms   10.069ms
6x6 opening, depth 5   8        9.715s         1.214s ± 1.022ms       (1.213s ... 1.216s)          1.215s     1.216s     1.216s
7x7 opening, depth 1   100000   5.674ms        56ns ± 69ns            (0ns ... 11.9us)             100ns      100ns      100ns
7x7 opening, depth 2   100000   204.274ms      2.042us ± 360ns        (1.9us ... 25us)             2.1us      2.1us      2.1us
7x7 opening, depth 3   64513    10.003s        155.058us ± 4.212us    (152.9us ... 318.9us)        154.5us    175.4us    181.7us
7x7 opening, depth 4   462      9.984s         21.61ms ± 35.448us     (21.547ms ... 21.939ms)      21.623ms   21.731ms   21.743ms
7x7 opening, depth 5   2        8.264s         4.132s ± 1.139ms       (4.131s ... 4.133s)          4.133s     4.133s     4.133s
8x8 opening, depth 1   100000   4.401ms        44ns ± 93ns            (0ns ... 22.2us)             100ns      100ns      100ns
8x8 opening, depth 2   100000   90.328ms       903ns ± 4.575us        (800ns ... 1.444ms)          900ns      1us        1us
8x8 opening, depth 3   88486    9.99s          112.902us ± 4.294us    (102.9us ... 208.6us)        113.4us    128.9us    137.4us
8x8 opening, depth 4   460      9.988s         21.713ms ± 55.342us    (21.567ms ... 22.094ms)      21.744ms   21.887ms   21.975ms
8x8 opening, depth 5   1        5.918s         5.918s ± 0ns           (5.918s ... 5.918s)          5.918s     5.918s     5.918s
3x3 stacks, depth 1    100000   7.988ms        79ns ± 74ns            (0ns ... 11.9us)             100ns      100ns      100ns
3x3 stacks, depth 2    100000   215.629ms      2.156us ± 427ns        (1.9us ... 38.6us)           2.2us      2.3us      2.3us
3x3 stacks, depth 3    100000   4.214s         42.141us ± 2.215us     (40.4us ... 99us)            42.1us     53.8us     56.2us
3x3 stacks, depth 4    5891     10.008s        1.698ms ± 33.218us     (1.65ms ... 2.77ms)          1.707ms    1.76ms     1.79ms
3x3 stacks, depth 5    329      9.99s          30.367ms ± 108.009us   (30.258ms ... 31.87ms)       30.383ms   30.672ms   30.998ms
3x3 stacks, depth 6    10       8.653s         865.305ms ± 615.966us  (864.722ms ... 866.486ms)    865.552ms  866.486ms  866.486ms
3x3 stacks, depth 7    1        14.974s        14.974s ± 0ns          (14.974s ... 14.974s)        14.974s    14.974s    14.974s
4x4 stacks, depth 1    100000   7.521ms        75ns ± 101ns           (0ns ... 24.4us)             100ns      100ns      100ns
4x4 stacks, depth 2    100000   472.245ms      4.722us ± 617ns        (4.4us ... 33.2us)           4.8us      5us        5.2us
4x4 stacks, depth 3    40222    10.009s        248.865us ± 8.379us    (238.8us ... 479.4us)        248.9us    279.2us    287.7us
4x4 stacks, depth 4    373      9.969s         26.728ms ± 120.829us   (26.436ms ... 27.528ms)      26.789ms   27.146ms   27.361ms
4x4 stacks, depth 5    8        9.039s         1.129s ± 529.444us     (1.129s ... 1.131s)          1.13s      1.131s     1.131s
4x4 stacks, depth 6    1        1m35.334s      1m35.334s ± 0ns        (1m35.334s ... 1m35.334s)    1m35.334s  1m35.334s  1m35.334s
5x5 stacks, depth 1    100000   8.236ms        82ns ± 174ns           (0ns ... 48.7us)             100ns      100ns      100ns
5x5 stacks, depth 2    100000   1.304s         13.044us ± 1.157us     (12.4us ... 53.5us)          13.1us     15.6us     22.1us
5x5 stacks, depth 3    6058     9.99s          1.649ms ± 17.825us     (1.611ms ... 2.097ms)        1.656ms    1.698ms    1.71ms
5x5 stacks, depth 4    24       9.706s         404.455ms ± 241.842us  (403.986ms ... 405.106ms)    404.512ms  405.106ms  405.106ms
5x5 stacks, depth 5    1        34.699s        34.699s ± 0ns          (34.699s ... 34.699s)        34.699s    34.699s    34.699s
6x6 stacks, depth 1    100000   18.528ms       185ns ± 171ns          (100ns ... 32.6us)           200ns      200ns      200ns
6x6 stacks, depth 2    83859    10.005s        119.315us ± 3.694us    (118us ... 226.7us)          118.6us    136.3us    144.8us
6x6 stacks, depth 3    381      9.987s         26.213ms ± 132.33us    (26.111ms ... 27.84ms)       26.213ms   26.828ms   27.435ms
6x6 stacks, depth 4    1        17.961s        17.961s ± 0ns          (17.961s ... 17.961s)        17.961s    17.961s    17.961s
7x7 stacks, depth 1    100000   19.672ms       196ns ± 196ns          (100ns ... 44.5us)           200ns      300ns      300ns
7x7 stacks, depth 2    41583    10.047s        241.63us ± 14.396us    (237.3us ... 1.278ms)        239.4us    290.3us    327.4us
7x7 stacks, depth 3    107      9.961s         93.1ms ± 224.85us      (92.956ms ... 94.691ms)      93.099ms   94.524ms   94.691ms
7x7 stacks, depth 4    1        2m41.61s       2m41.61s ± 0ns         (2m41.61s ... 2m41.61s)      2m41.61s   2m41.61s   2m41.61s
8x8 stacks, depth 1    100000   18.096ms       180ns ± 805ns          (100ns ... 170.4us)          200ns      300ns      300ns
8x8 stacks, depth 2    29060    9.496s         326.776us ± 84.811us   (285.8us ... 3.952ms)        304us      558.6us    589.4us
8x8 stacks, depth 3    53       9.998s         188.645ms ± 597.482us  (188.178ms ... 191.95ms)     188.655ms  191.95ms   191.95ms
8x8 stacks, depth 4    1        9m40.364s      9m40.364s ± 0ns        (9m40.364s ... 9m40.364s)    9m40.364s  9m40.364s  9m40.364s
3x3 walls, depth 1     100000   8.892ms        88ns ± 202ns           (0ns ... 37.9us)             100ns      100ns      100ns
3x3 walls, depth 2     100000   73.242ms       732ns ± 317ns          (600ns ... 36.1us)           800ns      800ns      800ns
3x3 walls, depth 3     100000   641.47ms       6.414us ± 1.185us      (6.2us ... 265.3us)          6.4us      6.5us      8.5us
3x3 walls, depth 4     100000   4.511s         45.112us ± 3.629us     (43.6us ... 241us)           44.8us     62.4us     70.8us
3x3 walls, depth 5     28648    9.898s         345.506us ± 8.78us     (327.7us ... 527.9us)        348.2us    379.1us    385.2us
3x3 walls, depth 6     4332     9.999s         2.308ms ± 20.881us     (2.269ms ... 2.53ms)         2.317ms    2.37ms     2.387ms
3x3 walls, depth 7     724      10.106s        13.959ms ± 1.168ms     (13.706ms ... 25.095ms)      13.827ms   22.451ms   24.091ms
3x3 walls, depth 8     121      9.921s         81.999ms ± 291.915us   (81.805ms ... 84.86ms)       82.007ms   82.678ms   84.86ms
3x3 walls, depth 9     20       9.875s         493.777ms ± 1.997ms    (492.993ms ... 502.236ms)    493.517ms  502.236ms  502.236ms
4x4 walls, depth 1     100000   10.383ms       103ns ± 77ns           (0ns ... 14.4us)             100ns      200ns      200ns
4x4 walls, depth 2     100000   140.177ms      1.401us ± 337ns        (1.3us ... 30.1us)           1.4us      1.5us      1.5us
4x4 walls, depth 3     100000   1.818s         18.189us ± 1.424us     (17.7us ... 59.1us)          18.1us     23.7us     30.1us
4x4 walls, depth 4     44447    9.99s          224.767us ± 6.855us    (220us ... 963.6us)          223.7us    250.6us    260us
4x4 walls, depth 5     4016     10.009s        2.492ms ± 26.87us      (2.456ms ... 3.272ms)        2.499ms    2.557ms    2.598ms
4x4 walls, depth 6     466      9.98s          21.417ms ± 177.767us   (21.31ms ... 23.058ms)       21.415ms   22.916ms   22.962ms
4x4 walls, depth 7     53       9.886s         186.545ms ± 892.774us  (186.008ms ... 191.547ms)    186.487ms  191.547ms  191.547ms
5x5 walls, depth 1     100000   17.884ms       178ns ± 184ns          (100ns ... 34.5us)           200ns      200ns      300ns
5x5 walls, depth 2     100000   391.72ms       3.917us ± 619ns        (3.8us ... 45.8us)           3.9us      4us        4.7us
5x5 walls, depth 3     100000   8.834s         88.343us ± 3.604us     (86.9us ... 323.4us)         87.8us     103.1us    112us
5x5 walls, depth 4     5687     9.932s         1.746ms ± 47.019us     (1.718ms ... 3.338ms)        1.75ms     1.805ms    1.853ms
5x5 walls, depth 5     353      10.005s        28.345ms ± 505.64us    (28.209ms ... 37.23ms)       28.336ms   28.501ms   31.368ms
5x5 walls, depth 6     24       9.665s         402.71ms ± 765.943us   (402.2ms ... 406.189ms)      402.722ms  406.189ms  406.189ms
6x6 walls, depth 1     100000   29.986ms       299ns ± 161ns          (200ns ... 27.5us)           300ns      300ns      400ns
6x6 walls, depth 2     100000   873.923ms      8.739us ± 878ns        (8.5us ... 46.5us)           8.7us      8.8us      14.1us
6x6 walls, depth 3     41996    9.945s         236.82us ± 10.346us    (233.4us ... 1.766ms)        235.2us    265.5us    273.4us
6x6 walls, depth 4     1816     10.046s        5.532ms ± 335.435us    (5.448ms ... 10.281ms)       5.516ms    6.452ms    8.774ms
6x6 walls, depth 5     89       9.995s         112.31ms ± 224.719us   (112.107ms ... 114.136ms)    112.333ms  114.136ms  114.136ms
7x7 walls, depth 1     100000   42.15ms        421ns ± 156ns          (400ns ... 19.6us)           400ns      500ns      500ns
7x7 walls, depth 2     100000   1.438s         14.381us ± 1.308us     (14.1us ... 104.7us)         14.3us     15.6us     24.3us
7x7 walls, depth 3     21437    10s            466.505us ± 11.335us   (460.8us ... 1.335ms)        467.9us    499.3us    506.4us
7x7 walls, depth 4     753      9.994s         13.273ms ± 151.889us   (13.203ms ... 17.067ms)      13.281ms   13.459ms   13.584ms
7x7 walls, depth 5     28       9.782s         349.365ms ± 140.81us   (349.173ms ... 349.854ms)    349.438ms  349.854ms  349.854ms
8x8 walls, depth 1     100000   38.707ms       387ns ± 164ns          (300ns ... 24.3us)           400ns      400ns      400ns
8x8 walls, depth 2     100000   1.495s         14.957us ± 1.357us     (14.7us ... 65.7us)          14.9us     17.9us     25.6us
8x8 walls, depth 3     17598    10.003s        568.451us ± 11.555us   (559.6us ... 1.375ms)        569.9us    603us      610.1us
8x8 walls, depth 4     535      9.988s         18.669ms ± 31.452us    (18.612ms ... 18.862ms)      18.681ms   18.824ms   18.842ms
8x8 walls, depth 5     17       9.964s         586.155ms ± 407.925us  (585.815ms ... 587.563ms)    586.207ms  587.563ms  587.563ms
5x5 smashes, depth 1   100000   7.937ms        79ns ± 72ns            (0ns ... 10.8us)             100ns      100ns      100ns
5x5 smashes, depth 2   100000   650.497ms      6.504us ± 814ns        (6.3us ... 48.1us)           6.5us      6.6us      8.5us
5x5 smashes, depth 3   100000   3.416s         34.163us ± 2.395us     (33.1us ... 156us)           34us       46.4us     50.3us
5x5 smashes, depth 4   5398     9.997s         1.852ms ± 24.302us     (1.824ms ... 2.674ms)        1.858ms    1.904ms    1.921ms
5x5 smashes, depth 5   737      9.997s         13.565ms ± 106.861us   (13.458ms ... 15.556ms)      13.583ms   13.694ms   13.755ms
5x5 smashes, depth 6   16       9.515s         594.692ms ± 653.481us  (594.104ms ... 596.619ms)    594.719ms  596.619ms  596.619ms
6x6 smashes, depth 1   100000   11.721ms       117ns ± 138ns          (100ns ... 34.4us)           100ns      200ns      200ns
6x6 smashes, depth 2   100000   1.812s         18.127us ± 1.354us     (17.8us ... 56.1us)          18us       23.5us     28.9us
6x6 smashes, depth 3   61987    10.005s        161.415us ± 6.345us    (158.4us ... 557.1us)        160.4us    185.4us    193.5us
6x6 smashes, depth 4   521      9.985s         19.166ms ± 72.218us    (19.106ms ... 20.403ms)      19.173ms   19.321ms   19.69ms
6x6 smashes, depth 5   60       9.885s         164.763ms ± 766.153us  (164.44ms ... 170.282ms)     164.702ms  170.282ms  170.282ms
7x7 smashes, depth 1   100000   11.874ms       118ns ± 171ns          (100ns ... 44.8us)           100ns      200ns      200ns
7x7 smashes, depth 2   100000   7.22s          72.207us ± 3.236us     (71.3us ... 240.4us)         71.7us     86.7us     94.5us
7x7 smashes, depth 3   11169    9.999s         895.26us ± 20.761us    (881.3us ... 2.418ms)        900.7us    935.8us    944.4us
7x7 smashes, depth 4   36       9.967s         276.873ms ± 165.608us  (276.718ms ... 277.43ms)     276.93ms   277.43ms   277.43ms
8x8 smashes, depth 1   100000   8.378ms        83ns ± 117ns           (0ns ... 26us)               100ns      100ns      100ns
8x8 smashes, depth 2   55082    10.002s        181.588us ± 4.975us    (179.1us ... 292.3us)        180.4us    204.3us    213.7us
8x8 smashes, depth 3   4340     10.046s        2.314ms ± 104.55us     (2.27ms ... 4.157ms)         2.313ms    2.595ms    2.989ms
8x8 smashes, depth 4   6        9.158s         1.526s ± 2.665ms       (1.524s ... 1.531s)          1.526s     1.531s     1.531s
