benchmark              runs     total time     time/run (avg ± σ)     (min ... max)                p75        p99        p995
-----------------------------------------------------------------------------------------------------------------------------
3x3 opening, depth 1   100      202.7us        2.027us ± 407ns        (1.2us ... 3.5us)            2.2us      3.5us      3.5us
3x3 opening, depth 2   100      398.4us        3.984us ± 2.395us      (2.6us ... 25.8us)           4.1us      25.8us     25.8us
3x3 opening, depth 3   100      1.259ms        12.594us ± 1.936us     (10.5us ... 26.2us)          12.8us     26.2us     26.2us
3x3 opening, depth 4   100      9.989ms        99.891us ± 7.479us     (92.2us ... 139.8us)         100.8us    139.8us    139.8us
3x3 opening, depth 5   100      120.711ms      1.207ms ± 36.911us     (1.137ms ... 1.319ms)        1.227ms    1.319ms    1.319ms
3x3 opening, depth 6   100      1.312s         13.122ms ± 518.397us   (12.648ms ... 18.05ms)       13.153ms   18.05ms    18.05ms
3x3 opening, depth 7   100      7.955s         79.552ms ± 6.829ms     (78.068ms ... 147.048ms)     79.042ms   147.048ms  147.048ms
3x3 opening, depth 8   100      44.616s        446.169ms ± 1.478ms    (443.707ms ... 451.453ms)    447.228ms  451.453ms  451.453ms
3x3 opening, depth 9   100      3m2.551s       1.825s ± 5.738ms       (1.815s ... 1.843s)          1.829s     1.843s     1.843s
4x4 opening, depth 1   100      185.3us        1.853us ± 433ns        (1.1us ... 3.3us)            2.1us      3.3us      3.3us
4x4 opening, depth 2   100      382.4us        3.824us ± 1.003us      (2.5us ... 11.3us)           4.2us      11.3us     11.3us
4x4 opening, depth 3   100      2.125ms        21.259us ± 2.19us      (17.8us ... 33.2us)          21.8us     33.2us     33.2us
4x4 opening, depth 4   100      36.812ms       368.121us ± 14.049us   (345.2us ... 431.8us)        375.9us    431.8us    431.8us
4x4 opening, depth 5   100      1.041s         10.418ms ± 269.522us   (10.167ms ... 12.791ms)      10.469ms   12.791ms   12.791ms
4x4 opening, depth 6   100      22.587s        225.875ms ± 1.092ms    (224.333ms ... 234.724ms)    226.319ms  234.724ms  234.724ms
4x4 opening, depth 7   100      4m45.586s      2.855s ± 21.413ms      (2.846s ... 2.999s)          2.853s     2.999s     2.999s
5x5 opening, depth 1   100      228us          2.28us ± 913ns         (1.4us ... 10.3us)           2.5us      10.3us     10.3us
5x5 opening, depth 2   100      434.4us        4.344us ± 504ns        (3.3us ... 6.7us)            4.6us      6.7us      6.7us
5x5 opening, depth 3   100      3.882ms        38.821us ± 3.171us     (35.9us ... 59.8us)          39.2us     59.8us     59.8us
5x5 opening, depth 4   100      176.582ms      1.765ms ± 27.005us     (1.703ms ... 1.853ms)        1.782ms    1.853ms    1.853ms
5x5 opening, depth 5   100      16.06s         160.609ms ± 5.632ms    (157.484ms ... 211.705ms)    160.134ms  211.705ms  211.705ms
5x5 opening, depth 6   100      14m5.468s      8.454s ± 17.565ms      (8.438s ... 8.566s)          8.457s     8.566s     8.566s
6x6 opening, depth 1   100      262.9us        2.629us ± 720ns        (1.7us ... 7.3us)            2.9us      7.3us      7.3us
6x6 opening, depth 2   100      609.6us        6.096us ± 755ns        (4.7us ... 8.3us)            6.5us      8.3us      8.3us
6x6 opening, depth 3   100      12.617ms       126.17us ± 4.743us     (120.2us ... 158.7us)        127.5us    158.7us    158.7us
6x6 opening, depth 4   100      1.134s         11.34ms ± 55.509us     (11.242ms ... 11.493ms)      11.377ms   11.493ms   11.493ms
6x6 opening, depth 5   100      1m54.671s      1.146s ± 1.569ms       (1.143s ... 1.158s)          1.146s     1.158s     1.158s
7x7 opening, depth 1   100      277.4us        2.774us ± 619ns        (1.9us ... 6.4us)            3us        6.4us      6.4us
7x7 opening, depth 2   100      604.7us        6.047us ± 522ns        (5.1us ... 7.2us)            6.4us      7.2us      7.2us
7x7 opening, depth 3   100      18.966ms       189.663us ± 5.549us    (182.3us ... 209.3us)        191.3us    209.3us    209.3us
7x7 opening, depth 4   100      2.373s         23.735ms ± 85.765us    (23.125ms ... 23.873ms)      23.782ms   23.873ms   23.873ms
7x7 opening, depth 5   100      6m5.868s       3.658s ± 7.276ms       (3.653s ... 3.7s)            3.658s     3.7s       3.7s
8x8 opening, depth 1   100      254.9us        2.549us ± 379ns        (1.8us ... 4us)              2.8us      4us        4us
8x8 opening, depth 2   100      433.5us        4.335us ± 699ns        (3.2us ... 7us)              4.7us      7us        7us
8x8 opening, depth 3   100      15.436ms       154.365us ± 12.242us   (144.8us ... 246.5us)        156.6us    246.5us    246.5us
8x8 opening, depth 4   100      2.328s         23.28ms ± 96.788us     (22.833ms ... 23.482ms)      23.354ms   23.482ms   23.482ms
8x8 opening, depth 5   100      9m18.336s      5.583s ± 12.032ms      (5.503s ... 5.657s)          5.584s     5.657s     5.657s
3x3 stacks, depth 1    100      276.5us        2.765us ± 421ns        (2us ... 3.8us)              3.1us      3.8us      3.8us
3x3 stacks, depth 2    100      1.04ms         10.409us ± 1.84us      (8.3us ... 23.1us)           10.7us     23.1us     23.1us
3x3 stacks, depth 3    100      9.021ms        90.215us ± 9.259us     (79.9us ... 140.8us)         93.5us     140.8us    140.8us
3x3 stacks, depth 4    100      224.867ms      2.248ms ± 34.918us     (2.194ms ... 2.354ms)        2.274ms    2.354ms    2.354ms
3x3 stacks, depth 5    100      3.248s         32.482ms ± 287.347us   (31.555ms ... 32.952ms)      32.695ms   32.952ms   32.952ms
3x3 stacks, depth 6    100      54.119s        541.194ms ± 18.546ms   (534.164ms ... 704.777ms)    539.297ms  704.777ms  704.777ms
3x3 stacks, depth 7    100      10m52.937s     6.529s ± 23.244ms      (6.469s ... 6.644s)          6.539s     6.644s     6.644s
4x4 stacks, depth 1    100      271.4us        2.714us ± 459ns        (1.8us ... 4.2us)            3us        4.2us      4.2us
4x4 stacks, depth 2    100      1.574ms        15.741us ± 1.389us     (13.9us ... 24us)            16.1us     24us       24us
4x4 stacks, depth 3    100      37.886ms       378.861us ± 16.597us   (350us ... 431us)            386.8us    431us      431us
4x4 stacks, depth 4    100      3.21s          32.1ms ± 266.337us     (31.819ms ... 34.495ms)      32.135ms   34.495ms   34.495ms
4x4 stacks, depth 5    100      1m41.226s      1.012s ± 7.471ms       (1.008s ... 1.068s)          1.011s     1.068s     1.068s
4x4 stacks, depth 6    100      1h15m14.277s   45.142s ± 415.922ms    (44.821s ... 1m9.553s)       44.874s    1m9.553s   1m9.553s
5x5 stacks, depth 1    100      351.2us        3.512us ± 3.161us      (2.3us ... 34.4us)           3.5us      34.4us     34.4us
5x5 stacks, depth 2    100      2.752ms        27.524us ± 2.795us     (25us ... 49.4us)            27.8us     49.4us     49.4us
5x5 stacks, depth 3    100      194.27ms       1.942ms ± 23.372us     (1.896ms ... 2.012ms)        1.956ms    2.012ms    2.012ms
5x5 stacks, depth 4    100      43.142s        431.428ms ± 758.13us   (430.708ms ... 437.835ms)    431.518ms  437.835ms  437.835ms
5x5 stacks, depth 5    100      43m55.918s     26.359s ± 34.317ms     (26.19s ... 26.501s)         26.362s    26.501s    26.501s
6x6 stacks, depth 1    100      388.6us        3.886us ± 691ns        (2.7us ... 8.6us)            4.2us      8.6us      8.6us
6x6 stacks, depth 2    100      14.074ms       140.749us ± 8.173us    (135.5us ... 204.4us)        141.7us    204.4us    204.4us
6x6 stacks, depth 3    100      2.781s         27.81ms ± 61.5us       (27.703ms ... 28.053ms)      27.841ms   28.053ms   28.053ms
6x6 stacks, depth 4    100      30m22.756s     18.227s ± 34.552ms     (18.209s ... 18.47s)         18.224s    18.47s     18.47s
7x7 stacks, depth 1    100      383.1us        3.831us ± 981ns        (3us ... 12.1us)             4.1us      12.1us     12.1us
7x7 stacks, depth 2    100      27.188ms       271.888us ± 8.919us    (263.2us ... 306.7us)        274.2us    306.7us    306.7us
7x7 stacks, depth 3    100      9.534s         95.345ms ± 156.997us   (95.097ms ... 96.109ms)      95.413ms   96.109ms   96.109ms
7x7 stacks, depth 4    100      3h41m6.437s    2m12.664s ± 200.141ms  (2m12.539s ... 2m14.436s)    2m12.707s  2m14.436s  2m14.436s
8x8 stacks, depth 1    100      349.7us        3.497us ± 546ns        (2.7us ... 5us)              3.8us      5us        5us
8x8 stacks, depth 2    100      34.729ms       347.297us ± 9.353us    (337.6us ... 385.8us)        352us      385.8us    385.8us
8x8 stacks, depth 3    100      19.606s        196.066ms ± 204.77us   (195.68ms ... 197.151ms)     196.151ms  197.151ms  197.151ms
8x8 stacks, depth 4    1        10m16.575s     10m16.575s ± 0ns       (10m16.575s ... 10m16.575s)  10m16.575s 10m16.575s 10m16.575s
3x3 walls, depth 1     100      320.7us        3.207us ± 455ns        (2.3us ... 4.3us)            3.5us      4.3us      4.3us
3x3 walls, depth 2     100      704.2us        7.042us ± 1.553us      (5.5us ... 20.6us)           7.3us      20.6us     20.6us
3x3 walls, depth 3     100      2.36ms         23.6us ± 2.188us       (19.5us ... 34.7us)          24.2us     34.7us     34.7us
3x3 walls, depth 4     100      11.652ms       116.526us ± 9.949us    (101.9us ... 156.4us)        122.1us    156.4us    156.4us
3x3 walls, depth 5     100      54.686ms       546.864us ± 28.507us   (504.9us ... 622.5us)        562.6us    622.5us    622.5us
3x3 walls, depth 6     100      244.702ms      2.447ms ± 46.922us     (2.358ms ... 2.584ms)        2.474ms    2.584ms    2.584ms
3x3 walls, depth 7     100      1.023s         10.237ms ± 447.827us   (9.816ms ... 14.454ms)       10.291ms   14.454ms   14.454ms
3x3 walls, depth 8     100      4.206s         42.063ms ± 308.501us   (41.285ms ... 43.251ms)      42.278ms   43.251ms   43.251ms
3x3 walls, depth 9     61       9.898s         162.262ms ± 1.59ms     (160.796ms ... 169.746ms)    162.278ms  169.746ms  169.746ms
4x4 walls, depth 1     100      293.4us        2.934us ± 459ns        (2.2us ... 4.3us)            3.3us      4.3us      4.3us
4x4 walls, depth 2     100      766.7us        7.667us ± 782ns        (5.9us ... 10.1us)           8.1us      10.1us     10.1us
4x4 walls, depth 3     100      4.117ms        41.17us ± 3.357us      (34.2us ... 54.5us)          42.8us     54.5us     54.5us
4x4 walls, depth 4     100      42.224ms       422.244us ± 100.029us  (350.3us ... 961us)          416.1us    961us      961us
4x4 walls, depth 5     100      248.296ms      2.482ms ± 318.157us    (2.285ms ... 4.305ms)        2.48ms     4.305ms    4.305ms
4x4 walls, depth 6     100      1.534s         15.348ms ± 1.298ms     (13.882ms ... 19.707ms)      16.291ms   19.707ms   19.707ms
4x4 walls, depth 7     100      7.689s         76.899ms ± 7.153ms     (68.531ms ... 115.731ms)     78.98ms    115.731ms  115.731ms
5x5 walls, depth 1     100      566.1us        5.661us ± 5.349us      (3.6us ... 54us)             5.2us      54us       54us
5x5 walls, depth 2     100      1.635ms        16.352us ± 7.758us     (12.4us ... 59us)            14.7us     59us       59us
5x5 walls, depth 3     100      13.865ms       138.657us ± 14.056us   (125.8us ... 197.8us)        143.7us    197.8us    197.8us
5x5 walls, depth 4     100      269.767ms      2.697ms ± 278.023us    (2.452ms ... 3.483ms)        2.748ms    3.483ms    3.483ms
5x5 walls, depth 5     100      2.863s         28.638ms ± 2.858ms     (24.416ms ... 36.709ms)      30.351ms   36.709ms   36.709ms
5x5 walls, depth 6     32       9.374s         292.945ms ± 35.133ms   (254.36ms ... 386.85ms)      307.637ms  386.85ms   386.85ms
6x6 walls, depth 1     100      866.1us        8.661us ± 5.781us      (4.3us ... 25.2us)           10.4us     25.2us     25.2us
6x6 walls, depth 2     100      1.849ms        18.494us ± 2.875us     (15.6us ... 37.9us)          18.8us     37.9us     37.9us
6x6 walls, depth 3     100      28.354ms       283.545us ± 10.944us   (268.3us ... 352.701us)      285.1us    352.701us  352.701us
6x6 walls, depth 4     100      700.638ms      7.006ms ± 780.43us     (6.608ms ... 12.125ms)       6.87ms     12.125ms   12.125ms
6x6 walls, depth 5     100      8.624s         86.249ms ± 5.485ms     (82.871ms ... 116.391ms)     85.438ms   116.391ms  116.391ms
7x7 walls, depth 1     100      872.698us      8.726us ± 5.508us      (4.9us ... 32.4us)           8.4us      32.4us     32.4us
7x7 walls, depth 2     100      4.04ms         40.406us ± 20.428us    (25.8us ... 134.9us)         48.3us     134.9us    134.9us
7x7 walls, depth 3     100      56.643ms       566.434us ± 81.458us   (504.6us ... 917.9us)        576.5us    917.9us    917.9us
7x7 walls, depth 4     100      1.592s         15.922ms ± 415.756us   (15.215ms ... 17.053ms)      16.209ms   17.053ms   17.053ms
7x7 walls, depth 5     40       9.853s         246.328ms ± 5.022ms    (240.196ms ... 271.307ms)    247.41ms   271.307ms  271.307ms
8x8 walls, depth 1     100      556.3us        5.563us ± 1.664us      (4us ... 17.5us)             5.8us      17.5us     17.5us
8x8 walls, depth 2     100      2.945ms        29.452us ± 8.882us     (25us ... 80.3us)            27.6us     80.3us     80.3us
8x8 walls, depth 3     100      62.321ms       623.212us ± 16.13us    (601.7us ... 677.2us)        630.902us  677.2us    677.2us
8x8 walls, depth 4     100      2.14s          21.407ms ± 287.385us   (21.036ms ... 23.3ms)        21.404ms   23.3ms     23.3ms
8x8 walls, depth 5     25       9.581s         383.245ms ± 7.061ms    (379.134ms ... 405.959ms)    381.879ms  405.959ms  405.959ms
5x5 smashes, depth 1   100      413.7us        4.137us ± 681ns        (2.7us ... 7.2us)            4.4us      7.2us      7.2us
5x5 smashes, depth 2   100      3.388ms        33.88us ± 5.631us      (29.7us ... 64.5us)          33.3us     64.5us     64.5us
5x5 smashes, depth 3   100      17.513ms       175.133us ± 15.188us   (163.1us ... 247.4us)        174.1us    247.4us    247.4us
5x5 smashes, depth 4   100      396.587ms      3.965ms ± 180.356us    (3.835ms ... 4.835ms)        3.977ms    4.835ms    4.835ms
5x5 smashes, depth 5   100      3.168s         31.682ms ± 796.818us   (31.041ms ... 35.686ms)      31.527ms   35.686ms   35.686ms
5x5 smashes, depth 6   16       9.768s         610.559ms ± 827.657us  (609.469ms ... 611.869ms)    611.429ms  611.869ms  611.869ms
6x6 smashes, depth 1   100      409.5us        4.095us ± 2.448us      (3us ... 27.4us)             4.2us      27.4us     27.4us
6x6 smashes, depth 2   100      4.802ms        48.02us ± 3.09us       (43.7us ... 67.7us)          48.6us     67.7us     67.7us
6x6 smashes, depth 3   100      39.488ms       394.889us ± 10.963us   (381.5us ... 459.6us)        396us      459.6us    459.6us
6x6 smashes, depth 4   100      2.941s         29.415ms ± 60.151us    (29.247ms ... 29.567ms)      29.455ms   29.567ms   29.567ms
6x6 smashes, depth 5   45       9.975s         221.688ms ± 732.448us  (220.986ms ... 225.514ms)    221.871ms  225.514ms  225.514ms
7x7 smashes, depth 1   100      422.3us        4.223us ± 550ns        (3.2us ... 6.9us)            4.5us      6.9us      6.9us
7x7 smashes, depth 2   100      12.716ms       127.16us ± 7.602us     (120.7us ... 165.1us)        126.8us    165.1us    165.1us
7x7 smashes, depth 3   100      149.357ms      1.493ms ± 24.502us     (1.459ms ... 1.576ms)        1.508ms    1.576ms    1.576ms
7x7 smashes, depth 4   27       9.818s         363.636ms ± 796.328us  (362.969ms ... 367.248ms)    363.584ms  367.248ms  367.248ms
8x8 smashes, depth 1   100      402.8us        4.028us ± 500ns        (3.2us ... 5.3us)            4.3us      5.3us      5.3us
8x8 smashes, depth 2   100      29.899ms       298.995us ± 13.08us    (289.5us ... 364.1us)        299.4us    364.1us    364.1us
8x8 smashes, depth 3   100      391.101ms      3.911ms ± 33.656us     (3.837ms ... 4.009ms)        3.933ms    4.009ms    4.009ms
8x8 smashes, depth 4   5        9.866s         1.973s ± 3.052ms       (1.969s ... 1.977s)          1.974s     1.977s     1.977s
